{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "捡书MyEbook",
  "version": "0.1.3",
  "identifier": "com.laowus.myebook",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "捡书MyEbook",
        "width": 1024,
        "height": 768,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "asset: https://asset.localhost ;",
      "assetProtocol": {
        "enable": true,
        "scope": ["/**"]
      }
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "捡书MyEbook",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "zh-CN"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": ["https://gitee.com/laowus/MyEbook/raw/main/latest.json"],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDhDNDE4MEMyRkIyNTI0M0MKUldROEpDWDd3b0JCakt5WkZ2VGdXWTgwSlFVOVRTejJiOWFHbVdjMlJjQ3lzd2N5WG1DdjZkOTMK"
    }
  }
}
